{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open formulario.html",
            "file": "c:\\Users\\ERIKA\\Documents\\Proyecto Alquiler de amigos\\Subir Fotos de Amigo\\subir_fotos\\Cargar_Imagenes_Perfil\\templates\\formulario.html"
        }
    ]
}